<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:230rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:230rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
    table{
      text-align:center;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="index.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
            <dt><a style="color:#F0EAD6;" href="Router.html">Router</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
            <dt><a style="color:#F0EAD6;" href="Switch.html">Switch</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
            <dt><a style="color:#F0EAD6;" href="Connector.html">Connector</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>HTTP<span style="font-size:small">(HyperText Transfer Protocol) (port:80)</span></h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
      <h3>소개</h3>
      <p>1989년 Tim Berners-Lee가 전세계가 연결된 통신망이라는 WWW(world Wide Web)의 개념을 고안하며
        이를 위해 만든 프로토콜입니다.</p>
      <p>이진수가 아닌 아스키 코드를 기본 전송단위로 하여 프로토콜 포맷(규격)에서 비트 길이가 아닌 공백 문자, 개행 문자 등으로 메시지 단위를 구분합니다.</p>
      <p>기본적으로 TCP 연결 방식을 사용하지만 전송이 끝나면 연결을 유지하지 않는 비연결 방식을 사용합니다.</p>
      <h3>HTTP Version</h3>
      <p>[http/1.0]: 요청마다 새로운 TCP 연결
      <br>[http/1.1]: 같은 호소트에 대한 여러 요청은 한 번의 TCP 연결을 통해 처리
      <br>[http/2]: https
      <br>[http/3]: 구글에서 개발한 QUIC(Quick UDP Internet Connections) 프로토콜로 연결<br>
       -사용자 IP가 바뀌어도 연결을 유지<br>
       -Zero RTT(Round Trip Time): 최초 접속에서만 핸드쉐이크로 연결하고 이후에는 이전 통신기록을 토대로 연결하여 연결 설정 시간을 없습니다.<br>
       -TLS 보안<br>
       -패킷 손실에 대한 빠른 대응</p>
      
      <h3>request message format</h3>
      <table border=1>
        <tr>
          <td>method type</td>
          <td>Sp</td>
          <td>Request-URL</td>
          <td>Sp</td>
          <td>http version</td>
          <td>CRLF</td>
        </tr>

        <tr>
          <td>header filed</td>
          <td>:</td>
          <td>value</td>
          <td>CRLF</td>
        </tr>

        <tr>
          <td colspan='8', style="border:none;">...</td>
        </tr>

        <tr>
          <td>CRLF</td>
        </tr>

        <tr>
          <td colspan='8', style="border:none;">+</td>
        </tr>
        <tr>
          <td>body</td>
        </tr>
      </table>
      <p>[method type]<br>
      -GET: 클라이언트가 서버의 데이터 수신(주로 URL)을 요청하고 그에 대한 응답을 전송받는다.<br>
      -POST: 클라이언트가 서버로 데이터 송신을 요청하고 그에 대한 응답을 전송받는다.<br>
      -PUT: POST된 데이터를 갱신하고자 할 때<br>
      -PATCH: POST된 데이터 중 일부만 선별적으로 갱신하고자 할 때<br>
      -DELETE: POST된 데이터를 삭제할 때<br>
      -HEAD: GET 요청으로 반환될 데이터 중 헤더 데이터만 요청<br>
      -TRACE: 클라이언트가 서버에 전송한 request message를 반환받아 확인하고자 할 때<br>
      -CONNECT: 특정 프록시 서버에 연결 요청<br>
      -OPTIONS: 해당 URL에서 지원하는 요청 메세지 목록 요청
      </p>
      <p>[header field]<br>
      -Host: 호스트명 및 포트번호<br>
      -Accept: 수신할 데이터 유형<br>
      -Accept-Encoding: 수신할 데이터 인코딩 방식<br>
      -Accept-Language: 수신할 자연 언어 유형<br>
      -Cookie: 클라이언트명 및 서버가 식별을 위한 보내준 세션ID<br>
      -User-Agent: 클라이언트 소프트웨어(웹브라이저)명 및 버전<br>
      ...
      </p>
      <h3>response message format</h3>
      <table border=1>
        <tr>
          <td>http version</td>
          <td>Sp</td>
          <td>state code</td>
          <td>Sp</td>
          <td>reason phrase</td>
          <td>CRLF/td>
        </tr>

        <tr>
          <td>header field</td>
          <td>:</td>
          <td>value</td>
          <td>CRLF</td>
        </tr>

        <tr>
          <td colspan='8', style="border:none;">...</td>
        </tr>

        <tr>
          <td>CRLF</td>
        </tr>

        <tr>
          <td colspan='8', style="border:none;">+</td>
        </tr>
        <tr>
          <td>body</td>
        </tr>
      </table>
      <p>[state code]<br>
      -1xx: 임시응답, 현재까지 요청이 처리되었으니 계속 진행하라는 의미<br>
      -2xx: 성공<br>
      -3xx: 다시시도, 완전한 처리를 위해 추가적인 동작이 필요한 경우<br>
      -4xx: 클라이언트측 에러<br>
      -5xx: 서버측 에러<br>
      </p>
      <p>[header field]<br>
      -Set-Cookie: 클라이언트 식별을 위해 첫 요청시 세션ID를 생성하여 전송<br>
      -Cache-Control: 해당 요청에 대한 응답을 캐시할지를 결정
      -server: 서버 소프트웨어 정보<br>
      ...
      </p>
      <h3>common Header Field</h3>
      <p>-Content-length: 송신할 데이터(body) 길이<br>
        -Content-Type: 송신할 데이터의 유형<br>
        -Content-Encoding: 송신할 데이터 인코딩 방식<br>
        -Content-Language: 송신할 자연 언어 유형<br>
        ...
      </p>
      <h3>HTTPS<span style="font-size:small">(HyperText Transfer Protocol Secure) (port:443)</span></h3>
      <p>HTTP가 아스키 코드로 전송되어 더욱이 보안에 취약한 문제를 보완하기 위해 나온 HTTP의 보안 버전입니다. 암호화 관련 트래픽이 증가하고 인증서 유지 비용이 추가됩니다.<br></p>
      <p>&lt;HTTPS 주요 보안방식&gt;<br>
      [TLS(Transport Layer Security)]: SSL(Secure Socket Layer)이 표준화된 후속 버전, 지원 가능한 알고리즘을 서로 교환하고, 키 교환 및 인증, 암호화 단계를 거칩니다.<br>
      [VPN(Virtual Private Network)]: VPN 서버를 경유하여 인터넷에 접속시키는 보안방식, VPN에서 암호화하여 송수신합니다.</p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
      <p>세부목록</p>
      <ul>
        <li><a style="color:#F0EAD6;" href="SSH.html">SSH</a></li>
        <li><a style="color:#F0EAD6;" href="FTP.html">FTP</a></li>
        <li><a style="color:#F0EAD6;" href="TFTP.html">TFTP</a></li>
        <li><a style="color:#F0EAD6;" href="SMTP.html">SMTP</a></li>
        <li><a style="color:#F0EAD6;" href="SNMP.html">SNMP</a></li>
        <li><a style="color:#F0EAD6;" href="DNS.html">DNS</a></li>
        <li><a style="color:#F0EAD6;" href="DHCP.html">DHCP</a></li>
        <li><a style="color:#F0EAD6;" href="HTTP.html">HTTP</a></li>
      </ul>
    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>약어 정리</h4>
    sp(space)<br>
    cr(carriage return)<br>
    lf(line feed)</p>
    <p><h4>응답 코드 예시</h4>
    -200: OK(성공)<br>
    -301: 요청한 URL이 완전 다른 주소로 이동했다는 의미, 서버는 어디로 이동했는지 위치를 함께 전송<br>
    -304: 변경 사항없음, 지정된 시각 이후 변경이 없으니 재접속하지 않고 클라이언트측에 캐시된 버전을 유지하겠다는 의미</p>
  </aside>

</body>
</html>
