<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:230rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:230rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="index.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
            <dt><a style="color:#F0EAD6;" href="Router.html">Router</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
            <dt><a style="color:#F0EAD6;" href="Switch.html">Switch</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
            <dt><a style="color:#F0EAD6;" href="Connector.html">Connector</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>IPv6</h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
      <h3>IPv6 address</h3>
      <p>기존에 32비트였던 IPv4의 주소 고갈 문제를 해소하기 위해 128비트의 주소 체계로 나왔습니다.
        이는 3.4*10e38의 크기로 전 세계의 모든 노드들이 유일한 ip를 가지고 있어도 한참 남습니다.
        때문에 ipv6를 사용하면 source부터 destination까지 중간 주소변환 없이 전송할 수 있습니다.
        이는 어플리케이션에서나 보안에서나 큰 장점을 가지는 특징입니다.</p>
        <p>16진수는 nibble 단위로 표기합니다. (ex: 1101 1000 = D 8)<br>
            16bits = 4nibbles = 2bites = 1word</p>
        <p>IPv6는 4nibbles 단위로 묶어서 표기합니다.<br>
            128 bits = 32nibbles <br>= xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx</p>
        <p>연속된 4nibbles가 모두 0일 경우 '::'으로 생략할 수 있지만 한 번만 사용가능합니다.<br>
            2000:0DB8:0000:0000:010F:0000:0000:00DC <br>=2000:0DB8::010F:0000:0000:00DC<br>=2000:0DB8:0000:0000:010F::00DC<br>!=2000:0DB8::010F::00DC</p>
     <h3>주소의 계층화</h3> 
     <p>처음 16비트는 상용 주소, 다음 6비트는 대륙 구분, 다음 9비트는 각 대륙내 isp 구분, 다음 16비트는 사이트,기관등.., 다음 16비트는 각 LAN 구분<br>
        이와 같은 방식으로 주소를 계층화하여 가독성을 높이고, Aggregation(방향이 같은 트래픽을 하나의 경로로 묶어서 보내는 방법)에 유용합니다.</p>
     <h3>Stateless Auto Configuration</h3>
        <p>Stateless Auto Configuration 기능이 지원됩니다. 기존의 ipv4는 stateful Auto Configuration을 지원했는데 이는 DHCP 서버를 설정해주었을 때
        연결된 노드에게 ip를 자동으로 할당해주는 기능이었습니다. 하지만 ipv6는 별도의 서버 설정없이도 ip를 자동으로 할당해줄 수 있습니다.
        기존 네트워크에 새로 연결된 노드는 자신의 48비트 MAC 주소를 64비트 주소로 만든 뒤, 라우터로부터 Prefix(첫 64비트 주소영역)을 받아 128비트의 ipv6를 가지게됩니다.
        그리고 라우터로부터 Default route 정보도 받기 때문에 호스트 입장에서 따로 설정할 것 없이 바로 네트워크에 연결이 가능합니다.</p>
    <h3>개편된 헤더 정보</h3>
    <p>다양한 헤더 필드 중 쓰지 않는 부분은 삭제하고 모든 헤더 필드를 64비트 단위로 정렬하여 패킷 처리가 빨라졌습니다.
        하지만 주소 영역이 32비트에서 128비트로 늘어나 전체 헤더 길이는 2배가 되었으며 주소 확인 오류율이 높아졌습니다.</p>
    <h3>Multicast의 강화</h3>
    <p>ipv4의 브로드캐스트 기능을 iv6는 멀티캐스트가 대신합니다. 4비트의 Scope ID를 사용하여 멀티캐스트 전송 영역을 설정할 수 있습니다.</p>
    <p>Unicast: 1:1 통신을 의미합니다.</p>
    <P>Multicast: 1:N 통신을 의미합니다.</P>
    <p>broadcast: IPv6에서 사라졌습니다.</p>
    <P>anycast: 가장 가까운 포인트를 찾는 탐색 매커니즘 용도로 등장했으며 아무나 가장 가까운 쪽에서 수신합니다.</P>
    <h3>Mobility의 강화</h3>
    <P>Mobility란 이동 중 네트워크가 끊어지지 않게 유지해주는 기술을 말합니다. IPv4에서도 옵션으로 제공하는 기능이었지만
        IPv6에서는 default로 제공되며 안정성과 속도가 훨씬 향상되었습니다.</P>
    <h3>IPSec의 강화</h3>
    <p>ipv4에서 옵션 보안이던 ipsec을 default로 들여와 어디서나 보안을 적용할 수 있습니다.</p>
    <h3>IPv4와의 호환 방법</h3>
    <p>Dual Stack은 IPv6 사용이 가능할 경우 사용하게 하고 호환이 안될 경우 IPv4를 사용하도록 하는 기능입니다.<br>
    이외에 터널(Virtual Terminal)을 구축하여 IPv6가 호환되는 노드끼리만의 전용로를 구축할 수도 있습니다.</p>
    <h3>IPv6 command</h3>
    <p>1.ipv6 포워딩 설정<br><span style="color:#226b80;">-  (config)#ipv6 unicast-routing</span><br>
       2.인터페이스 접속<br><span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]</span><br>
        3.ipv6 주소 설정<br><span style="color:#226b80;">-  (config-if)#ipv6 address [IPv6 Prefix]/[Prefix Length] eui-64</span></p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
        <p>IP 기반 프로토콜</p>
        <ul>
          <li><a style="color:#F0EAD6;" href="ICMP.html">ICMP</a></li>
          <li><a style="color:#F0EAD6;" href="ARP.html">ARP</a></li>
          <li><a style="color:#F0EAD6;" href="IGMP.html">IGMP</a></li>
        </ul>
        <p>IP address</p>
        <ul>
          <li><a style="color:#F0EAD6;" href="IPv6.html">IPv6</a></li>
        </ul>
    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>DHCPv6</h4>
    stateless auto configuration에서 제공하는 정보만으로는 DNS 서버, NTP 서버, STP 서버 등에 대한 세팅이 불가능합니다.
    그래서 이렇게 추가 정보가 필요할 때 stateful auto configuration을 지원받아 ipv6로 호스트를 더 상세하게 설정해줄 수 있습니다.</p>
<p><h4>eui-64</h4>
48비트짜리 MAC 주소의 중간에 FF:FE를 넣는 등, 요소를 추가하여 64비트 길이로 맞춰주는 방식을 규정합니다.</p>  
</aside>

</body>
</html>
