<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Router</title>
  <style>
  body{

    background-color:#F0EAD6;
  }
  header{
    text-align:center;
    position:absolute;
    width:94.5rem;
    height:10rem;
    top:0;
    left:0;
    z-index:10;
    color:#615550;
  }
  .dropdown {
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#615550;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius:20px 20px 20px 20px;
}

  .dropdown:hover .dropdown-content {
  display: block;

}
    #layer_7{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:21rem;
    }
    #layer_6{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:29rem;
    }
    #layer_5{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:37rem;
    }
    #layer_4{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:45rem;
    }
    #layer_3{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:53rem;
    }
    #layer_2{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:61rem;
    }
    #layer_1{
      position:absolute;
      width:6rem;
      height:2rem;
      top:6rem;
      left:69rem;
    }
    section{
      position:absolute;
      width:43rem;
      height:270rem;
      left:33rem;
      top:12rem;
      z-index:0;
      border-radius:20px 20px 20px 20px;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    h2{
      position:absolute;
      width:22rem;
      height:3rem;
      left:10rem;
      top:2rem;
      border-bottom:0.05rem solid #615550;
      text-align:center;
      color:#615550;

    }
    h3{
      padding:1rem;
      margin-top:4rem;
      border-bottom:0.05rem solid #615550;
      text-align:left;
      color:#615550;
    }
    h4{
      margin-top:14rem;
    }
    article{
      position:absolute;
      width:28rem;
      height:4rem;
      left:7rem;
      top:21rem;
      text-align:left;
    }
    nav{
      position:absolute;
      width:13rem;
      height:270rem;
      left:19.9rem;
      top:12rem;
      z-index:0;
      border-left:0.1rem solid #615550;
      border-right:0.08rem solid #615550;
      border-radius:20px 20px 20px 20px;
      background-color:#615550;
      box-shadow: 0px 8px 32px 16px rgba(0,0,0,0.2);
    }
    aside{
      position:absolute;
      width:13rem;
      height:190rem;
      left:80rem;
      top:20rem;
      font-size:small;
    }
    #detail_list{
      position:absolute;
      top:2rem;
      left:2rem;
      font-weight:bold;
      color:#F0EAD6;
    }
    a:link{
      color:#615550;
      text-decoration:none;
    }
    a:visited{
      color:#615550;
      text-decoration:none;
    }
    a:hover{
      color:#D5AE41 !important;
    }
    li{
      line-height:2rem;
    }
    .sub_space{
      position:absolute;
      top:8rem;
      left:6rem;
      width:30rem;
      height:16rem;
    }
    ::selection{
      background:#F7CAC9;
    }
    mark{
      background:#F7CAC9;
    }
  </style>
</head>

<body>

  <header>
  <h1><a href="index.html">Digital Network Summary</a></h1>
    <div id="layer_7">
      <div class="dropdown">
        <a href="Application Layer.html"><b>Application Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_6">
      <div class="dropdown">
        <a href="Presentation Layer.html"><b>(Presentation Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_5">
      <div class="dropdown">
        <a href="Session Layer.html"><b>(Session Layer)</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href=""></a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_4">
      <div class="dropdown">
        <a href="Transport Layer.html"><b>Transport Layer</b></a>
        <div class="dropdown-content">
          <dl>
          <dt><a style="color:#F0EAD6;" href="TCP.html">TCP</a></dt>
          <dt><a style="color:#F0EAD6;" href="UDP.html">UDP</a></dt>
        </dl>
        </div>
      </div>
    </div>
    <div id="layer_3">
      <div class="dropdown">
        <a href="Network Layer.html"><b>Network Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="IP.html">IP</a></dt>
            <dt><a style="color:#F0EAD6;" href="Router.html">Router</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_2">
      <div class="dropdown">
        <a href="Data Link Layer.html"><b>Data Link Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Ethernet.html">Ethernet</a></dt>
            <dt><a style="color:#F0EAD6;" href="Switch.html">Switch</a></dt>
          </dl>
        </div>
      </div>
    </div>
    <div id="layer_1">
      <div class="dropdown">
        <a href="Physical Layer.html"><b>Physical<br>Layer</b></a>
        <div class="dropdown-content">
          <dl>
            <dt><a style="color:#F0EAD6;" href="Cable.html">Cable</a></dt>
            <dt><a style="color:#F0EAD6;" href="Connector.html">Connector</a></dt>
          </dl>
        </div>
      </div>
    </div>
  </header>

  <section>
    <!-- <h2>는 제목을 나타냅니다. 한 페이지에 한 번만 사용됩니다.-->
      <h2>Router</h2>
      <div class="sub_space">
      </div>
    <article>
      <!-- <h3>는 소제목을 나타냅니다.<p>로는 본문을 작성해주세요.-->
      <h3>1. Gateway</h3>
        <p>라우터의 포트에 ip 주소를 할당하여 브로드캐스트 도메인을 분리합니다. 해당 주소는 해당 LAN의 default-Gateway 주소가 됩니다.<br>
        <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]</span><br>
        <span style="color:#226b80;">(-  (config-if)#ip address [Ip-Address] [Subnet-mask] (secondary))</span><br>
        <span style="color:#226b80;">-  (config-if)#ip address [Ip-Address] [Subnet-mask]</span></p>
        
        <h3>1-1. Inter-VLAN</h3>
        <p>라우터의 인터페이스 중 하나를 가상 인터페이스로 지정합니다. 가상 인터페이스(subinterface)에 VLAN을 연결하고 해당 인터페이스에 ip 주소를 할당하여 VLAN 간의 라우팅 통신을 가능케합니다.(LAN과의 통신은 불가합니다.)
        <span style="font-size:small;">(trunk로 사용하는 포트는 동시에 일반 인터페이스로는 사용이 불가합니다.)</span><br>
           1.subinterface 생성<br>
           <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port].[VLAN Number(0~255)]<br></span>
           2.Trunk protocol 설정<br>
           <span style="font-size:small">(라우터의 패킷이 트렁크를 지날 때 자신의 VLAN 정보를 담은 추가 헤더(태그)를 만들어주는 설정입니다.)<br></span>
           <span style="color:#226b80;">-  (config-subif)#encapsulation dot1q [VLAN Number]<br></span>
           3.default gateway 설정<br>
           <span style="color:#226b80;">-  (config-subif)#ip address [Ip Address] [Subnet Mask]<br></span>
          </p>
      <h3>2. (IP) Routing</h3>
        <p>브로드캐스트 분리로 상호간의 통신이 차단된 도메인들의 통신이 가능하도록 네트워크 주소를 기록하고 연결합니다.<span style="font-size:small;">(개별 IP마다 경로를 지정해주는 것이 아니라 인터페이스(네트워크 주소) 단위로 경로를 지정합니다.)</span><br>
          네트워크가 WAN으로 확장되면서 생기는 다양한 경로 중에서 최적의 이동 경로를 선정합니다.</p>
        <p>Static Routing<br>
          :관리자가 직접 연결할 네트워크 주소를 찾아서 라우터에서 이동 경로를 설정합니다.<br>
        <span style="color:#226b80;">-  (config)#ip route [Network-Address of Destination] [subnet-mask] [Next-hop-Address | Exit I/F] ([Administrative Distance])</span></p>
        <p>(+ Default routing)<br>
          :R/T에 경로가 없을 경우 패킷을 어디로 보낼지 설정합니다. 주로 static routing으로 설정합니다.<br>
          <span style="color:#226b80;">-  (config)#ip route 0.0.0.0 0.0.0.0 [Next-hop-Address | Exit I/F]</span></p>
        <p>Dynamic Routing<br>
          :프로토콜(알고리즘)이 모르는 네트워크 주소를 탐색하고 최적의 이동 경로를 선정합니다.<br>
          <span style="font-size:small;">(사용하는 프로토콜에 따라 명령어의 내용이 달라집니다. 자세한 사항은 왼쪽 상단의 목록에서 확인해주세요.)</span></p>
      <h3>2-1. AS(Autonomous System)</h3>
      <p><span style="font-size:small;">(LAN을 나누는 기준이 같은 브로드캐스트 범위를 가지느냐라는 것이라면,)</span>
        AS를 나누는 기준은 같은 관리자 범위안에 있느냐는 것입니다.평소에는 AS의 라우터들끼리 정보를 공유하고 AS 밖으로 나갈 일이 생길 때만 ASBR<span style="font-size:small">(Boundary Router)</span>을 통해 외부 AS의 ASBR과 정보를 교환합니다.<br>
       이러한 시스템 덕분에 인터넷에 접속하기 위해 라우터마다 전 세계의 네트워크 정보를 다 가지고 있을 필요없이 자신의 AS 정보만 가지고 있으면 됩니다.</p>
       <p>- AS 내부 라우팅 프로토콜: IRP<span style="font-size:small">(Interior Routing Protocol)</span><br> (RIP, IGRP, EIGRP, OSPF...)</p>
       <p>- 외부 AS와 교류하는 라우팅 프로토콜: ERP<span style="font-size:small">(Exterior Routing Protocol)</span> (EGP, BGP...)</p>
      </p>
          <h3>3. ACL(Access Control Lists)</h3>
      <p>라우터에서 설정할 수 있는 간단한 보안 기능입니다. 트래픽에 대한 접근 제어를 정의하고 그 내용을 인터페이스에 저장합니다. 다만 OSI-4계층부터는 보안이 어렵다는 단점이 있습니다.</p>
      <p>Standard ACL: 라우터의 인터페이스에서 특정 IP(source)에 대한 접근을 제한시킬 수 있습니다.<br>
      <span style="color:#226b80;">-  (config)#access-list [Access-List-Number(1~99)] {Permit/Deny} [Source-Address] [Source-Wildcard-Mask]</span></p>
      <p>Extended ACL: 라우터의 인터페이스에서 특정 IP(source,destination) 및 특정 프로토콜(port number)에 대한 접근을 제한시킬 수 있습니다.<br>
      <span style="color:#226b80;">-  (config)#access-list [Access-List-Number(100~199)] {permit/Deny} [Protocol of PDU] [Source-Address] [Source-Wildcard-Mask] [Destination-Address] [Destination-Wildcard-Mask] [Operator(gt,lt,eq,neq)] [TCP/UDP Port]</p>
      <p>인터페이스에 ACL 연결<br>
      <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]<br>
        -  (config-if)# [protocol] access-group [Access-list-Number(1~199)] {in/out}</span></p>
      <p><span style="font-size:small;">ACL 유의사항<br>
      1.ACL은 윗줄부터 아래로, 차례로 수행됩니다.<br>
      2.aceess-group마다 마지막 줄은 default로 deny any가 설정되어 있습니다.<br>
      3.ACL에 'no' command를 사용하여 삭제를 시도하면 한 줄만 삭제되지 않고 전체가 초기화됩니다.<br>
      4.ACL 설정이 없는 인터페이스는 자동으로 permit any 설정입니다.</p></span>
      <p><span style="font-size:small;">operator<br>
      lt(~보다 작은) gt(~보다 큰) neq(~와 같지 않은) eq(~와 같은)</span></p>
      <h3>3-1. Wildcard-Mask</h3>
      <p>Subnet-Mask는 불연속적인 0,1 표현을 차단하는데, Wildcard-mask는 불연속적인 0,1 표현도 허용해서 특정 주소 영역을 추출할 수 있도록 합니다.(가령 짝수 주소만 추출한다거나...)<br>
        <span style="color:red;">0</span>의 의미: 값이 고정되는 부분(<span style="color:red;">일치해야하는 부분</span>)<br>
        1의 의미: 값이 바뀌어도 되는 부분(일치할 필요가 없는 부분)</p>
      <p>예시:)<br>
        146.34.48.0 | 0.0.00000001.11111110 <br>
      :146.34.48.[0,2,4,6...]~146.34.49.[0,2...252,254]</p>

      <h3>4. NAT<span style="font-size:small">(Network Address Translation)</span></h3>
      <p>NAT는 IP 패킷의 TCP/UDP 포트 및 목적지 IP 등을 재기록합니다.
        LAN안에서 사용하는 다수의 비공인 주소를 LAN 밖에서 통신할 때 하나의 공인 주소로 번역하여 송출합니다.</p>
        <p>Static 설정(1:1 매칭)<br>
          1.NAT를 설정합니다.<br>
        <span style="color:#226b80;">-  (config)#ip nat inside source static [Inside IP-Address] [Outside IP-Address]<br></span>
          2.각 인터페이스에서 내부와 외부를 각각 지정합니다.<br>
        <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]<br>
        -  (config-if)#ip nat [inside/outside]<br></span>
        </p>
        <p>Dynamic 설정(N:N 매칭)<br>
          1.NAT를 사용할 내부 주소 범위를 지정합니다.<br>
          <span style="color:#226b80;">-  (config)#access-list [Number] permit [Inside IP-Address] [Wildcard-Mask]<br></span>
          2.NAT를 사용할 외부 주소 범위를 지정합니다.<br>
          <span style="color:#226b80;">-  (config)#ip nat pool [Name] [Start IP-Address] [End IP-Address] netmask [Subnet-Mask]<br></span>
          3.NAT를 설정합니다.<br>
          <span style="color:#226b80;">-  (config)#ip nat inside source list [Number] pool [name]<br></span>
          4.각 인터페이스에서 내부와 외부를 각각 지정합니다.<br>
          <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]<br>
          -  (config-if)#ip nat [inside/outside]<br></span>
        </p>
        <p>PAT<span style="font-size:small">(port address translation)</span> 설정(N:1 매칭)<br>
          1.NAT를 사용할 내부 주소 범위를 지정합니다.<br>
        <span style="color:#226b80;">-  (config)#access-list [Number] permit [Ip-address] [Wildcard-Mask]<br></span>
          2.NAT를 설정합니다.<br>
        <span style="color:#226b80;">-  (config)#ip nat inside source list [Number] interface [Outside Interface Type Slot/Port] overload<br></span>
          3.각 인터페이스에서 내부와 외부를 각각 지정합니다.<br>
        <span style="color:#226b80;">-  (config)#interface [Interface Type Slot/Port]<br>
        -  (config-if)#ip nat [inside/outside]<br></span>

      </p>
    </article>
  </section>

  <nav>
    <div id="detail_list">
      <p>IRP<span style="font-size:small"> (=IGP)</span></p>
      <ul>
        <li><a style="color:#F0EAD6;" href="RIP.html">RIP</a></li>
        <li><a style="color:#F0EAD6;" href="OSPF.html">OSPF</a></li>
      </ul>
      <br><p>ERP</p>
      <ul>
        <li><a style="color:#F0EAD6;" href="BGP.html">BGP</a></li>
      </ul>
    </div>
  </nav>

  <aside>
    <!-- <h4>는 부가설명의 제목을 나타냅니다.<p>로 본문을 작성해주세요.-->
    <p><h4>Gateway secondary 설정</h4>
    :하나의 interface에 두 개 이상의 N/T 주소를 사용할 때 설정합니다.</p>
    <p><h4>next hop address</h4>
    static 라우팅시에 next hop address를 사용한다면 자신의 인터페이스 주소말고 연결된 상대쪽 인터페이스 주소를 입력해야합니다.
  반면에 Exit interface를 사용할 거라면 자신의 인터페이스를 입력합니다.</p>  
    <p><h4>*R/T(Routing Table)</h4>
      :해당 라우터가 현재 알고 있는 네트워크(주소) 목록을 가리킵니다. 라우팅 테이블은 RAM에 저장되기 때문에 전원이 꺼지면 초기화됩니다.</p>
    <p><h4>Gateway</h4>
      :라우터는 LAN과 LAN을 연결합니다. Gateway는 라우터의 인터페이스를 가리킵니다.</p>
    <p><h4>*ACL 용어 정리</h4>
      any: 모든 네트워크를 대상으로 할 때<br>
      host: 단일 주소를 대상으로 할때</p>
    <p><h4>static routing</h4>
    다이나믹 라우팅은 라우터에 부담을 주고 라우터간의 라우팅 테이블 교환으로 주기적으로 네트워크 대역폭을 잡아먹습니다.
    그래서 라우터의 성능을 높여야만 하는 상황이나 라우팅 경로가 하나뿐인 네트워크 환경(stub)에서는 스태틱 라우팅을 사용합니다.</p>
    <p><h4>serial interface</h4>
    :외부 AS, 즉 ISP가 구축한 인터넷망에 접속할 때 사용하는 인터페이스를 serial interface라고 합니다.</p>
    <p><h4>Ehternet interface</h4>
      :내부망, 즉 LAN을 구축할 때 사용할 interface를 가리킵니다.</p>
  </aside>

</body>
</html>
